export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8
export GPG_TTY=$(tty)
export EDITOR=nvim
export FZF_DEFAULT_OPTS=" \
--color=bg+:#414559,bg:#303446,spinner:#f2d5cf,hl:#e78284 \
--color=fg:#c6d0f5,header:#e78284,info:#ca9ee6,pointer:#f2d5cf \
--color=marker:#f2d5cf,fg+:#c6d0f5,prompt:#ca9ee6,hl+:#e78284"

if [[ "$OSTYPE" == "darwin"* ]]; then
    export SSH_ASKPASS=$HOME/ssh-askpass
    export SSH_ASKPASS_REQUIRE=force
fi

# asdf
if [ -f "$HOME/.asdf/asdf.sh" ]; then
    . "$HOME/.asdf/asdf.sh"
fi

# brew (macOS)
if [ -d "/opt/homebrew" ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"

    if [ -d "$(brew --prefix)/opt/grep/libexec/gnubin" ]; then
        PATH="$(brew --prefix)/opt/grep/libexec/gnubin:$PATH"
    fi

    if [ -d "$(brew --prefix)/opt/openssh/bin" ]; then
        PATH="$(brew --prefix)/opt/openssh/bin:$PATH"
    fi

    # gcloud
    if [ -d "$(brew --prefix)/share/google-cloud-sdk" ]; then
        source "$(brew --prefix)/share/google-cloud-sdk/path.zsh.inc"
        source "$(brew --prefix)/share/google-cloud-sdk/completion.zsh.inc"
    fi
fi

# fvm
if [ -d "$HOME/fvm" ]; then
    PATH="$PATH:$HOME/fvm/default/bin"
fi

# rustup/cargo
if [ -f "$HOME/.cargo/env" ]; then
    . "$HOME/.cargo/env"
fi
