backend = "glx"

rounded-corners = true

animations = ({
	triggers = [ "open", "show" ];
	preset = "appear";
	duration = 0.2;
}, {
	triggers = [ "close", "hide" ];
	preset = "disappear";
	duration = 0.2;
}, {
	triggers = [ "geometry" ];
	preset = "geometry-change";
	duration = 0.2;
})

rules = ({
  opacity = 0.9;
  shadow = true;
  fade = true;
  corner-radius = 16;
}, {
  match = "focused";
  opacity = 0.95;
}, {
  match = "!focused";
  opacity = 0.9;
}, {
  match = "class_g = 'Rofi'";
  opacity = 1;
  corner-radius = 0;
}, {
  match = "class_g = 'Polybar'";
  opacity = 1;
  corner-radius = 0;
}, {
  match = "window_type = 'popup_menu'";
  opacity = 1;
  corner-radius = 0;
}, {
  match = "name ~= '[Ff]irefox$'";
  opacity = 1;
})
