# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

allow_remote_control yes

# Size
font_size 14.0

# Transparency
background_opacity 0.85
dynamic_background_opacity yes

# IBM Plex fonts
font_family IBM Plex Mono Regular

# Inconsolata for Powerline fonts
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Inconsolata for Powerline

# Shades of Purple
color0 #000000
color1 #d90429
color10 #42d425
color11 #f1d000
color12 #6871ff
color13 #ff76ff
color14 #79e7fa
color15 #feffff
color2 #3ad900
color3 #ffe700
color4 #6943ff
color5 #ff2b70
color6 #00c5c7
color7 #c7c7c7
color8 #676767
color9 #f9291b
background #1e1d40
cursor #fad000
cursor_text_color #fefef4
foreground #feffff
url_color #005bbb
selection_foreground #c1c1c1
selection_background #b362ff
