# Modes
lalt - q : yabai -m space mouse --layout bsp
lalt - w : yabai -m space mouse --layout stack

## Navigation (lalt - ...)
# Space Navigation (nine spaces per display): lalt - {1, 2, 3, 4, 5, 6, 7, 8, 9}
lalt - 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] && yabai -m space --focus $SPACES[1]
lalt - 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] && yabai -m space --focus $SPACES[2]
lalt - 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] && yabai -m space --focus $SPACES[3]
lalt - 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] && yabai -m space --focus $SPACES[4]
lalt - 5 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[5] ]] && yabai -m space --focus $SPACES[5]
lalt - 6 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[6] ]] && yabai -m space --focus $SPACES[6]
lalt - 7 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[7] ]] && yabai -m space --focus $SPACES[7]
lalt - 8 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[8] ]] && yabai -m space --focus $SPACES[8]
lalt - 9 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[9] ]] && yabai -m space --focus $SPACES[9]

# Moving windows between spaces: shift + lalt - {1, 2, 3, 4, 5, 6, p, n } (Assumes 6 Spaces Max per Display)
shift + lalt - 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] \
                  && yabai -m window --space $SPACES[1]

shift + lalt - 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] \
                  && yabai -m window --space $SPACES[2]

shift + lalt - 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] \
                  && yabai -m window --space $SPACES[3]

shift + lalt - 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] \
                  && yabai -m window --space $SPACES[4]

shift + lalt - 5 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[5] ]] \
                  && yabai -m window --space $SPACES[5]

shift + lalt - 6 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[6] ]] \
                  && yabai -m window --space $SPACES[6]

shift + lalt - 7 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[7] ]] \
                  && yabai -m window --space $SPACES[7]

shift + lalt - 8 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[8] ]] \
                  && yabai -m window --space $SPACES[8]

shift + lalt - 9 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[9] ]] \
                  && yabai -m window --space $SPACES[9]                 

# Window Navigation (through display borders): lalt - {h, j, k, l}
lalt - h : yabai -m window --focus west  || yabai -m display --focus west
lalt - j : yabai -m window --focus south  || yabai -m display --focus south
lalt - k : yabai -m window --focus north || yabai -m display --focus north
lalt - l : yabai -m window --focus east || yabai -m display --focus east

# Moving windows in spaces: shift + lalt - {h, j, k, l}
shift + lalt - h : yabai -m window --warp west || $(yabai -m window --display west && yabai -m display --focus west && yabai -m window --warp last) || yabai -m window --move rel:-10:0
shift + lalt - j : yabai -m window --warp south || $(yabai -m window --display south && yabai -m display --focus south) || yabai -m window --move rel:0:10
shift + lalt - k : yabai -m window --warp north || $(yabai -m window --display north && yabai -m display --focus north) || yabai -m window --move rel:0:-10
shift + lalt - l : yabai -m window --warp east || $(yabai -m window --display east && yabai -m display --focus east && yabai -m window --warp first) || yabai -m window --move rel:10:0

# Float / Unfloat window: shift + lalt - space
shift + lalt - space : yabai -m window --toggle float --grid 6:4:1:1:2:4

# Make window zoom to fullscreen: lalt - f
lalt - f : yabai -m window --toggle zoom-fullscreen

# Make window zoom to parent node: lalt - f 
# lalt - f : yabai -m window --toggle zoom-parent

# Toggle gap: lalt - g
lalt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# Add the active window to the window or stack to the {direction}: shift + ctrl + lalt - {h, j, k, l}
shift + ctrl + lalt - h : yabai -m window  west --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl + lalt - j : yabai -m window south --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl + lalt - k : yabai -m window north --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl + lalt - l : yabai -m window  east --stack $(yabai -m query --windows --window | jq -r '.id')

# Stack Navigation: lalt - {c, d}
lalt - c : yabai -m window --focus stack.next || yabai -m window --focus stack.first
lalt - d : yabai -m window --focus stack.prev || yabai -m window --focus stack.last

## Resize (ctrl + lalt - ...)
# Resize windows: ctrl + lalt - {j, k, l, รถ}
ctrl + lalt - h : yabai -m window --resize right:-100:0 || yabai -m window --resize left:-100:0
ctrl + lalt - j : yabai -m window --resize bottom:0:100 || yabai -m window --resize top:0:100
ctrl + lalt - k : yabai -m window --resize bottom:0:-100 || yabai -m window --resize top:0:-100
ctrl + lalt - l : yabai -m window --resize right:100:0 || yabai -m window --resize left:100:0

# Equalize size of windows: lalt - e
lalt - e : yabai -m space --balance

# New kitty terminal
alt - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~

# Restart yabai
ctrl + alt + cmd - r : yabai --restart-service