;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 24pt
fixed_center = true
radius = 10

dpi = 192

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 4pt
border-color = ${colors.trans}

padding = 2

module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

modules-left = menu bspwm
modules-center = time
modules-right = filesystem pulseaudio battery xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

override-redirect = false

[settings]
screenchange-reload = true
