;-------------------------
; Catppuccin Frappé Palette
; Maintainer: justTOBBI
;--------------------------

[frappe]
 rosewater = #f2d5cf
 flamingo = #eebebe
 pink = #f4b8e4
 mauve = #ca9ee6
 red = #e78284
 maroon = #ea999c
 peach = #ef9f76
 yellow = #e5c890
 green = #a6d189
 teal = #81c8be
 sky = #99d1db
 sapphire = #85c1dc
 blue = #8caaee
 lavender = #babbf1
 text = #c6d0f5
 subtext1 = #b5bfe2
 subtext0 = #a5adce
 overlay2 = #949cbb
 overlay1 = #838ba7
 overlay0 = #737994
 surface2 = #626880
 surface1 = #51576d
 surface0 = #414559
 base = #303446
 mantle = #292c3c
 crust = #232634
 transparent = #FF00000

[layout]
wm_margin_top = 0
wm_margin_bottom = 0
bar_padding_left = 0
bar_padding_right = 2
module_margin = 1
bspwm_padding = 2
bar_height = 18pt

font_0 = monospace:size=13;6.5
font_1 = M Plus 1 Code:size=13;6.5
font_2 = Noto Sans Mono CJK KR:size=13;6.5
font_3 = monospace:size=13:style=Bold;6.5
font_4 = M Plus 1 Code:size=13:style=Bold;6.5
font_5 = Noto Sans Mono CJK KR:size=13:style=Bold;6.5
font_6 = emoji:size=13;6.5

[colors]
 bar_fg = ${frappe.text}
 bar_bg = ${frappe.crust}
 bspwm_focused_fg = ${frappe.base}
 bspwm_focused_bg = ${frappe.mauve}
 bspwm_focused_underline = ${frappe.mauve}
 bspwm_occupied_fg = ${frappe.text}
 bspwm_occupied_bg = ${frappe.crust}
 bspwm_occupied_underline = ${frappe.crust}
 bspwm_urgent_fg = ${frappe.red}
 bspwm_urgent_bg = ${frappe.crust}
 bspwm_urgent_underline = ${frappe.crust}
 bspwm_empty_fg = ${frappe.overlay0}
 bspwm_empty_bg = ${frappe.crust}
 bspwm_empty_underline = ${frappe.crust}
 fcitx_fg = ${frappe.lavender}
 fcitx_fg_prefix = ${frappe.lavender}
 fcitx_bg = ${frappe.crust}
 fcitx_underline = ${frappe.crust}
 memory_fg = ${frappe.sky}
 memory_fg_prefix = ${frappe.sky}
 memory_bg = ${frappe.crust}
 memory_underline = ${frappe.crust}
 cpu_fg = ${frappe.blue}
 cpu_fg_prefix = ${frappe.blue}
 cpu_bg = ${frappe.crust}
 cpu_underline = ${frappe.crust}
 volume_fg = ${frappe.green}
 volume_fg_prefix = ${frappe.green}
 mute_fg = ${frappe.red}
 mute_fg_prefix = ${frappe.red}
 volume_bg = ${frappe.crust}
 volume_underline = ${frappe.crust}
 battery_fg = ${frappe.mauve}
 battery_fg_prefix = ${frappe.mauve}
 charging_fg = ${frappe.yellow}
 charging_fg_prefix = ${frappe.yellow}
 battery_full_fg = ${frappe.red}
 battery_full_fg_prefix = ${frappe.red}
 battery_bg = ${frappe.crust}
 battery_underline = ${frappe.crust}
 network_fg = ${frappe.yellow}
 network_fg_prefix = ${frappe.yellow}
 network_bg = ${frappe.crust}
 network_underline = ${frappe.crust}
