[system]
adapter = AC
battery = BAT1
graphics_card = intel_backlight
network_interface_wireless = wlan0

[module/audio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume-prefix     = "snd"
format-volume-prefix-padding = 1
format-volume            = <label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%

format-muted-foreground     = ${colors.red}
format-muted-prefix         = "snd"
format-muted-prefix-padding = 1
label-muted                 = muted

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰕾
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾 
ramp-volume-padding = 0

[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

label-charging = %percentage%%
format-charging-foreground = ${colors.yellow}
format-charging-prefix = "bat"
format-charging-prefix-padding = 1

label-discharging = %percentage%%
format-discharging-foreground = ${colors.mauve}
format-discharging-prefix = "bat"
format-discharging-prefix-padding = 1

label-full = %percentage%%
format-full-foreground = ${colors.red}
format-full-prefix = "bat"
format-full-prefix-padding = 1

animation-charging-framerate = 750

[module/network]
type = internal/network
interface = ${system.network_interface_wireless}
format-connected = <label-connected>
format-connected-prefix = "net"
format-connected-prefix-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "net"
format-disconnected-prefix-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}offline%{A}"
format-connected-foreground = ${colors.yellow}
format-disconnected-foreground = ${colors.yellow}

