[system]
adapter = AC
battery = BAT1
graphics_card = intel_backlight
network_interface_wireless = wlan0

[module/audio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume-background = ${colors.volume_bg}
label-volume-padding-right = 1
format-muted-background = ${colors.volume_bg}
label-muted-padding-right = 1

format-volume-prefix     = "snd"
format-volume-prefix-foreground = ${colors.volume_fg_prefix}
format-volume-prefix-padding = 1
format-volume            = <label-volume>
format-volume-foreground = ${colors.volume_fg}
label-volume             = %percentage%%

format-muted-foreground     = ${colors.mute_fg}
format-muted-prefix         = "snd"
format-muted-prefix-foreground = ${colors.volume_fg_prefix}
format-muted-prefix-padding = 1
label-muted                 = muted

format-volume-underline = ${colors.volume_underline}
format-muted-underline = ${colors.volume_underline}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰕾
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾 
ramp-volume-padding = 0

[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging-background = ${colors.battery_bg}
label-charging-padding-right = 1
format-discharging-background = ${colors.battery_bg}
label-discharging-padding-right = 1
format-full-background = ${colors.battery_bg}
label-full-padding-right = 1

label-charging = %percentage%%
format-charging-foreground = ${colors.charging_fg}
format-charging-prefix = "bat"
format-charging-prefix-padding = 1
format-charging-prefix-foreground = ${colors.charging_fg_prefix}
format-charging-underline = ${colors.battery_underline}

label-discharging = %percentage%%
format-discharging-foreground = ${colors.battery_fg}
format-discharging-prefix = "bat"
format-discharging-prefix-padding = 1
format-discharging-prefix-foreground = ${colors.battery_fg_prefix}
format-discharging-underline = ${colors.battery_underline}

label-full = %percentage%%
format-full-foreground = ${colors.battery_full_fg}
format-full-prefix = "bat"
format-full-prefix-padding = 1
format-full-prefix-foreground = ${colors.battery_full_fg_prefix}
format-full-underline = ${colors.battery_underline}

animation-charging-framerate = 750

[module/network]
type = internal/network
interface = ${system.network_interface_wireless}
format-connected = <label-connected>
format-connected-prefix = "net"
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${colors.network_fg_prefix}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "net"
format-disconnected-prefix-padding = 1
format-disconnected-prefix-foreground = ${colors.network_fg_prefix}
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}offline%{A}"
format-connected-foreground = ${colors.network_fg}
format-disconnected-foreground = ${colors.network_fg}
format-connected-background = ${colors.network_bg}
label-connected-padding-right = 1
format-disconnected-background = ${colors.network_bg}
label-disconnected-padding-right = 1
format-connected-underline = ${colors.network_underline}
format-disconnected-underline = ${colors.network_underline}
