include-file = ~/.config/polybar/system.ini

[module/title]
type = internal/xwindow

[module/bspwm]
type = internal/bspwm

pin-workspaces=true

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.blue-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 2
label-urgent = %icon%

label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-overline   = ${colors.bg}
label-urgent-underline  = ${colors.bg}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 2

ws-icon-0 = "1;1"
ws-icon-1 = "2;2"
ws-icon-2 = "3;3"
ws-icon-3 = "4;4"
ws-icon-4 = "5;5"
ws-icon-5 = "6;6"
ws-icon-6 = "7;7"
ws-icon-7 = "8;8"
ws-icon-8 = "9;9"

[module/datetime]
type = internal/date
interval = 1
label    = %date% %time%
# label-font = 2
label-foreground = ${colors.white}
date     = %x (%a)
time     = %H:%M:%S

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         = 󰝟
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰕾
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾 
ramp-volume-padding = 0



[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

;format-foreground     = ${colors.foreground-alt}
format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 1

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1


[module/memory]
type = internal/memory

[module/cpu]
type = internal/cpu

[module/network]
type = internal/network
interface = ${system.network_interface_wireless}
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪 "
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
format-connected-foreground = ${colors.yellow}
format-disconnected-foreground = ${colors.yellow}


[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> 

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
;label-full = Fully Charged
label-full =  
label-full-foreground = ${color.ag} 

ramp-capacity-0 = 
ramp-capacity-1 =  
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = %{T3} %{T-}
ramp-capacity-9 = %{T3} %{T-}


animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = %{T3} %{T-}
                       
; Framerate in milliseconds
animation-charging-framerate = 750
