[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 32

[module/bspwm]
type = internal/bspwm

pin-workspaces=true

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.base}
label-focused-background = ${colors.mauve}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.text}
label-occupied-padding = 2
label-urgent = %icon%

label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.base}
label-urgent-overline   = ${colors.crust}
label-urgent-underline  = ${colors.crust}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.overlay0}
label-empty-padding = 2

ws-icon-0 = "1;1"
ws-icon-1 = "2;2"
ws-icon-2 = "3;3"
ws-icon-3 = "4;4"
ws-icon-4 = "5;5"
ws-icon-5 = "6;6"
ws-icon-6 = "7;7"
ws-icon-7 = "8;8"
ws-icon-8 = "9;9"

[module/datetime]
type = internal/date
interval = 1
label    = %date% %time%
# label-font = 2
label-foreground = ${colors.text}
date     = %x (%a)
time     = %H:%M:%S

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

;format-foreground     = ${colors.foreground-alt}
format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 0

label-indicator-foreground = ${colors.yellow}
label-indicator-padding    = 1

[module/memory]
type = internal/memory
format-prefix = 󰍛
format-prefix-padding = 1

[module/cpu]
type = internal/cpu
format-prefix = 
format-prefix-padding = 1

